<!DOCTYPE html>
<html>
  <head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Filmik</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script language="JavaScript">

</script>
</head>
<body bgcolor=gray>
<nav>
<a href="menu.html">Home</a>
<a class="active" href="filmik.html">Filmik</a>
<a href="quiz.html">Quiz</a>
</nav>
<h1> Krótki filmik o mass mediach</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kVAztNx0rHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script language="JavaScript">
<!--
piszTekst()
//-->
</script>
</body>
</html>
