﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
</head>
<body onLoad="setToday()">
<nav>
<a class="active" href="menu.html">Home</a>
<a href="filmik.html">Filmik</a>
<a href="quiz.html">Quiz</a>
</nav>
<article>
<h1>Technika cyfrowa w środkach masowego przekazu </h1>
<div>
<h2 style="color: #5F9EA0;">
Środki masowego przekazu, mass media, media, publikatory 
– środki społecznego komunikowania o szerokim zasięgu,
 czyli prasa, radio, telewizja, Internet,
 a w szerszym znaczeniu także film, plakat, kino, książka 
<h3 style="color: #FF7F50;">
Początki prasy sięgają I wieku p.n.e. (Acta Diurna). Pierwsza drukowana gazeta ukazała się ok. roku 700 w Pekinie.
Ponownie prasę zaczęto wydawać w XVI/XVII w. Pomysł ten szybko przyjął się w całej Europie. 
Pierwszą gazetą wydawaną w języku polskim były Nowinki z Konstantynopola,
a pierwszą polską gazetą był Merkuryusz Polski Ordynaryjny, drukowany między styczniem a majem w 1661 w liczbie 41 wydań w Krakowie, 
a później od maja do lipca w Warszawie. 
Blisko 300 lat później ten sam tytuł wznowił w Warszawie redaktor Władysław Zambrzycki.
Pierwsze regularne programy radiowe nadane zostały w 1920 roku. Kroniki filmowe wyświetlano od 1927. 
Telewizja w Polsce powstała w 1937 roku, ale prawdziwą popularność zyskała po II wojnie światowej. 
W 1971 roku pojawiła się kolorowa telewizja.</h3>
<!-- <h4>Nagłówek 4</h4>
<h5>Nagłówek 5</h5>
<h6>Nagłówek 6</h6> -->
<p>Kliknij w obrazek poniżej aby dowiedzieć się więcej... </p>
<a href="https://pl.wikipedia.org/wiki/%C5%9Arodki_masowego_przekazu" target=_blank><img alt="carrot cake" src="foto/MASSMEDIA1.png"></a>
<a href="https://mfiles.pl/pl/index.php/%C5%9Arodki_masowego_przekazu" target=_blank><img alt="cake" src="foto/MASSMEDIA2.jpg"/></a>
<p>  </p>
</div>
<br><hr width="100%" size="3px" color="silver"><br>
<div>
<p>Wpływ mass mediów na społeczeństwo </p>
<a href= target=_blank><img alt="MASSMEDIA3" src="foto/MASSMEDIA3.jpg"></a>
<p> Człowiek żyje w świecie stworzonym przez media. I nie chodzi tylko o to, że media są dla 
nas źródłem informacji o świecie, pozwalają na oderwanie się od rzeczywistości, łączą nas z innymi ludźmi. 
Wydaje się, że nie moglibyśmy już żyć bez telefonu komórkowego, Internetu czy ulubionej gazety. 
Media tworzą naszą rzeczywistość, 
wykorzystywane są w systemie edukacji, w medycynie, w polityce i w życiu codziennym </p>
<p> Podstawową rolą mediów jest przekaz informacji oraz współtworzenie opinii publicznej. 
Media pełnią też funkcje: rekreacyjną, kulturotwórczą, integracyjną i edukacyjną,
odgrywają rolę nieformalnej kontroli społecznej.</p>
<p> <a href="kontakt.html">Wiadomosc do autora</a></p>
</div>
</article>
<br><br><br>
</body>
</html>
