<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>Quiz</title>
       <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
</head>
       
        
 <nav>
<a href="menu.html">Home</a>
<a href="filmik.html">Filmik</a>
<a class="active" href="quiz.html">Quiz</a>
</nav>
<article>
<h1>Pytania</h1>
<br>1. W którym wieku powstała pierwsza prasa(Acta Diurna) :
<br>a) II
<br>b) I
<br>c) III <br>
<br>2. Które to nie mass media
<br> a) telewizja
<br> b) radio
<br> c) podręcznik do matematyki <br>
<br> 3. Czy mass media uzależniają?
<br> a) tak
<br> b) nie
<br<<br> 
 <h1>Kontakt</h1>
 <div class="">
 <h2><a href="mailto:jan.kordas@onet.pl">Napisz do mnie</a></h2>
 <p><a href="index.html">Powrót do strony głównej</a></p>
 </div>
</article>
</body>
  </html>
